ABB Kinect/ABBConnectionWindow.xaml

<Window x:Class="ABB_Kinect.ABBConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABBConnectionWindow" Height="480" Width="640" ResizeMode="NoResize" Closing="ABBConnectionWindow_Closing">
	<Grid>
		<Grid HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="614">
			<Image x:Name="ABB_Image" HorizontalAlignment="Left" Height="231" Margin="442,10,0,0" VerticalAlignment="Top" Width="162" Source="Resources\handling-robots.jpg"/>
			<Image HorizontalAlignment="Left" Height="58" Margin="10,363,0,0" VerticalAlignment="Top" Width="255" Source="Resources\Logo_big.png"/>
			<TextBlock x:Name="ABBWindowTitleLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="427" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"><Run Language="en-gb" Text="Connected to "/></TextBlock>
			<TextBlock x:Name="ABBWindowNameLabel" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"><Run Language="en-gb" Text="Controller Name"/></TextBlock>
			<Button x:Name="ResetPositionButton" Content="Reset Position" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="90" FontStyle="Italic" Foreground="#FF087A03" Click="ResetPositionButton_Click"/>
			<TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="285" Margin="10,73,0,0" VerticalAlignment="Top" Width="432" SelectionChanged="TabControl_SelectionChanged">
				<TabItem Header="Manual Mode" Margin="-2,0" RenderTransformOrigin="1.746,0.545">
					<Grid Background="#FFE5E5E5">
						<Label Content="Joint 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.346"/>
						<Label Content="Joint 2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
						<Label Content="Joint 3" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
						<Label Content="Joint 4" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
						<Label Content="Joint 5" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
						<Label Content="Joint 6" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
						<Slider x:Name="Joint1Slider" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Width="306"/>
						<Slider x:Name="Joint2Slider" HorizontalAlignment="Left" Margin="55,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.75,-0.833" Width="306"/>
						<Slider x:Name="Joint3Slider" HorizontalAlignment="Left" Margin="55,67,0,0" VerticalAlignment="Top" Width="306"/>
						<Slider x:Name="Joint4Slider" HorizontalAlignment="Left" Margin="55,93,0,0" VerticalAlignment="Top" Width="306"/>
						<Slider x:Name="Joint5Slider" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" Width="306"/>
						<Slider x:Name="Joint6Slider" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Width="306"/>
						<TextBlock x:Name="Joint1TextBlock" HorizontalAlignment="Left" Margin="366,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
						<TextBlock x:Name="Joint2TextBlock" HorizontalAlignment="Left" Margin="366,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
						<TextBlock x:Name="Joint3TextBlock" HorizontalAlignment="Left" Margin="366,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
						<TextBlock x:Name="Joint4TextBlock" HorizontalAlignment="Left" Margin="366,93,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
						<TextBlock x:Name="Joint5TextBlock" HorizontalAlignment="Left" Margin="366,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
						<TextBlock x:Name="Joint6TextBlock" HorizontalAlignment="Left" Margin="366,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
						<CheckBox x:Name="DynamicModeCheckBox" Content="Dynamic Mode" HorizontalAlignment="Left" Margin="55,174,0,0" VerticalAlignment="Top" IsEnabled="False"/>
					</Grid>
				</TabItem>
				<TabItem Header="Kinect Mode">
					<Grid Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="55*"/>
							<ColumnDefinition Width="371*"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="KinectImageControl" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2"/>
						<Button x:Name="TryAgainButton" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="286,227,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
						<TextBlock x:Name="KinectNotFoundTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="286,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Foreground="Red"><Run Language="en-gb" Text="Kinect disconnected"/></TextBlock>
						<Label Content="Arm" Grid.Column="1" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.105,0.577" FontWeight="Bold"/>
						<TextBlock x:Name="ArmAngleTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="336,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="3,-1.378" FontSize="16"/>
						<Label Content="Body" Grid.Column="1" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.105,0.577" FontWeight="Bold"/>
						<TextBlock x:Name="BodyAngleTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="336,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="3,-1.378" FontSize="16"/>
						<Label Content="Elbow" Grid.Column="1" HorizontalAlignment="Left" Margin="271,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.105,0.577" FontWeight="Bold"/>
						<TextBlock x:Name="ElbowAngleTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="336,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="3,-1.378" FontSize="16"/>
						<Label Content="Rotation" Grid.Column="1" HorizontalAlignment="Left" Margin="271,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.105,0.577" FontWeight="Bold"/>
						<TextBlock x:Name="ElbowRotTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="336,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="3,-1.378" FontSize="16"/>
						<Ellipse x:Name="GoLED" Grid.Column="1" Fill="Red" HorizontalAlignment="Left" Height="48" Margin="304,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.6,1.35"/>
						<Label Content="GO?" Grid.Column="1" HorizontalAlignment="Left" Margin="304,122,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
					</Grid>
				</TabItem>
			</TabControl>
			<Image HorizontalAlignment="Left" Height="112" Margin="491,246,0,0" VerticalAlignment="Top" Width="113" Source="Resources\logo_wmech.gif" RenderTransformOrigin="0.923,0.448"/>
			<Image HorizontalAlignment="Left" Height="58" Margin="329,363,0,0" VerticalAlignment="Top" Width="275" Source="Resources\Pwr-logo.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1"/>
			<Border x:Name="ReadyLED" BorderBrush="Black" Background="Red" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="417,73,0,0" VerticalAlignment="Top" Width="20"/>
			<Label Content="Created by Marcin Twardak" HorizontalAlignment="Left" Margin="243,72,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold"/>
			<TextBox x:Name="SpeedTxtControl" HorizontalAlignment="Left" Height="25" Margin="339,42,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-0.213,0.348"/>
			<Label Content="Speed (0 - 100)" HorizontalAlignment="Left" Margin="243,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.577"/>
		</Grid>

	</Grid>
</Window>
