ABB Kinect/MainWindow.xaml

<Window x:Name="ABB_Kinect_Main_Window" x:Class="ABB_Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABB Kinect" Height="200" Width="640" ResizeMode="NoResize" Icon="industrial_robot_sh.ico">
	<Grid HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="634">
		<ListView x:Name="ListOfDevices" HorizontalAlignment="Left" Width="630" Margin="0,0,0,35" RenderTransformOrigin="-0.008,-0.544" SelectionChanged="ListOfDevices_SelectionChanged">
			<ListView.View>
				<GridView ColumnHeaderStringFormat="">
					<GridView.ColumnHeaderContextMenu>
						<ContextMenu/>
					</GridView.ColumnHeaderContextMenu>
					<GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding IPAddress}" Width="80"/>
					<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
					<GridViewColumn Header="Availability" DisplayMemberBinding="{Binding Availability}" Width="80"/>
					<GridViewColumn Header="Virtual" DisplayMemberBinding="{Binding IsVirtual}" Width="60"/>
					<GridViewColumn Header="System name" DisplayMemberBinding="{Binding SystemName}" Width="120"/>
					<GridViewColumn Header="RW Version" DisplayMemberBinding="{Binding Version}" Width="80"/>
					<GridViewColumn Header="Controller Name" DisplayMemberBinding="{Binding ControllerName}" Width="100"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="468,141,0,0" VerticalAlignment="Top" Width="76" Click="ConnectButton_Click"/>
		<Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="549,141,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Click="ExitButton_Click"/>
		<TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
		<Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="388,141,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectButton_Click"/>
	</Grid>
</Window>
